{
  "name": "policydrift-news",
  "version": "1.0.0",
  "description": "A professional, modern news website built with React (Vite) frontend and Node.js/Express/MongoDB backend. Features include article management, user authentication, comments, bookmarks, newsletter subscriptions, and a complete admin dashboard.",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "install:all": "npm install",
    "clean": "rm -rf node_modules apps/*/node_modules",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "keywords": [
    "news",
    "react",
    "vite",
    "nodejs",
    "express",
    "mongodb",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
